<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planten in den hof: dingen te doen</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <style>
        @import url('../styles.css');

        th {
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        td {
            border-bottom: 1px solid #444;
        }

        table {
            margin: auto;
        }

        tr>td:nth-child(1) {
            text-transform: capitalize;
            font-size: 0.8em;
        }

        tr>td:nth-child(3) {
            font-style: italic;
        }

        .plus {
            color: #99ff99;
        }

        @media only screen and (max-width: 600px) {

            th,
            td {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>

    <nav><a href="../">← Home</a></nav>

    <h1>Planten in den hof</h1>

    <p><a href="planten201906.html">juni 2019</a> |
        <a href="planten202003.html">maart 2020</a> |
        <a href="planten202005.html">mei 2020</a> |
        te doen
    </p>

    <h2>Dingen te doen</h2>

    <p>Er is vanalles dat in principe elk jaar terugkomt of dat regelmatig moet gebeuren. Kwestie van het niet te
        vergeten, zet ik dat alhier. </p>

    <h3>Maart</h3>
    <ul>
        <li><em>roos</em>: dood bruin hout wegsnoeien, grondscheuten zo diep mogelijk, dunne takjes weg, te houden
            takken tot op twee ogen (laatste oog naar buiten)</li>
        <li><em>prachtriet</em>: snoeien tot 10cm boven de grond</li>
        <li><em>ooievaarsbek</em>: kort snoeien in het voorjaar</li>
        <li><em>lavendel</em>: diep terugsnoeien; groen overlaten</li>
        <li><em>rozemarijn</em>: bevroren stukken wegsnoeien</li>
    </ul>

    <h3>Mei</h3>
    <ul>
        <li><em>tijm</em> snoeien tot een beetje boven het hout</li>
    </ul>

    <h3>Juli</h3>
    <ul>
        <li><em>salie</em> na bloei snoeien tot 5-10 cm boven de grond</li>
    </ul>

    <h3>Augustus</h3>

    <ul>
        <li><em>tijm</em> snoeien tot een beetje boven het hout</li>
        <li><em>oregano</em> miht terugsnoeien na bloei</li>
    </ul>

    <h3>Oktober</h3>
    <ul>
        <li><em>salie</em> snoeien tot 5-10 cm boven de grond</li>
        <li><em>rozemarijn</em> snoeien om in vorm te krijgen</li>
    </ul>

    <h3>Algemeen</h3>
    <ul>
        <li><em>lavendel</em> geen water geven</li>
        <li><em>ooievaarsbek</em> bloemen die uitgebloeid zijn snoeien</li>
        <li><em>bergenia</em> uitgebloeide bloemen afnsijden</li>
        <li><em>campanula</em> uitgebloeide bloemen afsnijden</li>
    </ul>

    <h3>2022</h3>
    <ul>
        <li><em>heucherella</em> uithalen; grond mengen met compost; terugplanten</li>
    </ul>

    <footer>&copy; 2020 Michel Vuijlsteke, tralala. Niet dat er iets te copyrighten is maar hey.</footer>
</body>

</html>