<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planten in den hof</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');
        @import url('../styles.css');

        th {
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        td {
            border-bottom: 1px solid #444;
        }

        table {
            margin: auto;
        }

        tr>td:nth-child(1) {
            text-transform: capitalize;
            font-size: 0.8em;
        }

        tr>td:nth-child(3) {
            font-style: italic;
        }

        @media only screen and (max-width: 600px) {

            th,
            td {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>

    <nav><a href="../">← Home</a></nav>

    <h1>Planten in den hof</h1>

    <p>Eerst was er onkruid en dan was er een hof geplant en dan was het winter en was er veel dood en dan heb ik dingen
        gekocht en geplant en nu hoop ik dat er niet al te veel gaat dood gaan. </p>

    <p><a href="planten201906.html">juni 2019</a> |
        <a href="planten202003.html">maart 2020</a> |
        <a href="planten202005.html">mei 2020</a>
    </p>

    <footer>&copy; 2020 Michel Vuijlsteke, tralala. Niet dat er iets te copyrighten is maar hey.</footer>
</body>

</html>